* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.flex-row {
  display: flex;
}

.main-bg {
  background: linear-gradient(to top right, #333333, #000000);
  padding: 130px 13% 80px 13%;
  color: white;
}

.bg-logo {
  position: absolute;
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 0.2em;
  color: #e9c56a8e;
  font-weight: 600;
  left: 35%;
  opacity: 0.1;
  z-index: 0;
  top: 0;
  pointer-events: none;
  font-size: 240px;
}

/* Navbar */

.navbar {
  padding: 50px 13%;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;
  background-color: transparent;
}

.navbar-scrolled {
  background-color: #1b1b1b;
  box-shadow: 0 2px 10px #e9c56a74;
  padding: 20px 13%;
}

.nav-logo {
  color: #e9c46a;
  font-size: 34px;
  font-weight: 600;
}

.nav-items {
  align-items: center;
}

.nav-items li {
  list-style: none;
}

.nav-items a {
  text-decoration: none;
  color: #e9c46a;
  margin-right: 40px;
  transition: 0.5s ease-in-out;
  position: relative;
}

.nav-items a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0%;
  height: 2px;
  background-image: linear-gradient(90deg, #d0b05e, #333333);
  transition: all 0.3s;
}

.nav-items a:hover::before {
  width: 100%;
}

.cursor {
  cursor: pointer;
}

/* Hamburger Icon */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  z-index: 1100;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Hero section 1 */
.hero1-img {
  width: 250px;
  height: 300px;
  border-radius: 30px;
  box-shadow: 20px 20px 30px #e9c56a58;
}

.hero1-img img {
  height: inherit;
  width: inherit;
  border-radius: 30px;
}

.hero-section1 {
  justify-content: space-between;
  margin-top: 100px;
  padding-bottom: 80px;
}

.short-heading {
  font-size: 14px;
  color: #e9c46a;
}

.color-text {
  color: #e9c46a;
}

.hero1-head-and-details h1 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 45px;
}

.bb-line {
  width: 200px;
  border-bottom: 2px solid #e9c46a;
  margin-top: 20px;
  margin-bottom: 30px;
}

.hero1-head-and-details p {
  font-size: 13px;
}

.links a {
  text-decoration: none;
  color: #e9c46a;
  height: 37px;
  width: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #010101;
  transition: 0.2s ease-in-out;
}

.links a:hover {
  background-color: #e9c46a;
  color: white;
}

.links {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

/* Hero section 2 */
.hero-section2 {
  margin-top: 80px;
  align-items: center;
  justify-content: space-between;
}

.cube-head {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}

.cube-para {
  font-size: 10px;
  opacity: 0.8;
  font-weight: 300;
  letter-spacing: 0.1em;
}

.cube {
  height: 150px;
  width: 150px;
  margin-bottom: 10px;
  text-align: center;
  padding: 3px;
}

.cube-gradient-bg {
  background: linear-gradient(#e9c46a00, #e9c46a0b, #e9c46a3f);
}

.cube-white-bg {
  background: rgba(255, 255, 255, 0.053);
}

.shadow-bg1 {
  box-shadow: 5px 5px 10px #e9c46a20;
}

.shadow-bg2 {
  box-shadow: -5px 5px 10px #e9c46a20;
}

.hero2-cube-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.cube-inner-container2 {
  margin-top: 20px;
}

.head-details-and-btn {
  width: 55%;
}

.head-details-and-btn button a {
  font-size: 16px;
  text-decoration: none;
  color: white;
}

.hire-me {
  position: relative;
  display: inline-block;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(90deg, #e9c46a6f, #333333);
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  margin-top: 20px;
}

.hire-me::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #333333, #e9c46a6f);
  z-index: -1;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  border-radius: 10px;
}

.hire-me:hover::before {
  opacity: 1;
}

/* Hero Section 3 */

.hero-section3 {
  margin-top: 170px;
  justify-content: space-between;
}

.about-details-cards-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 80px;
  align-items: center;
}

.about-detail-card-right,
.about-detail-card-left {
  display: flex;
  align-items: center;
  padding: 10px 40px;
  height: 130px;
  justify-content: space-around;
}

.about-detail-card-left:hover h4,
.about-detail-card-right:hover h4 {
  color: white;
  transition: 0.3s ease-in-out;
}

.about-detail-card-left {
  flex-direction: row-reverse;
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: inset -100px 0px 50px -20px rgba(255, 255, 255, 0.148),
    inset 0px -30px 30px -30px rgba(0, 0, 0, 0.382),
    inset 0px 30px 30px -30px rgba(0, 0, 0, 0.382);
}

.about-detail-card-right {
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
  box-shadow: inset 100px 0px 50px -20px rgba(255, 255, 255, 0.148),
    inset 0px -30px 30px -30px rgba(0, 0, 0, 0.382),
    inset 0px 30px 30px -30px rgba(0, 0, 0, 0.382);
}

.about-detail-import-con h4 {
  font-size: 15px;
  color: #605f5f;
}

.about-detail-import-con h3 {
  font-size: 25px;
  color: #e9c46a;
}

.about-detail-import-con p {
  font-size: 12px;
  opacity: 0.8;
}

.email a{
  color: inherit;
  text-decoration: none;
}

/* Radial Bar */

.radial-progress-bar {
  position: relative;
  display: inline-block;
}

.radial-progress-svg {
  display: block;
}

.radial-progress-bg {
  stroke: #413f3f;
  stroke-linecap: round;
}

.radial-progress-fg {
  stroke-linecap: round;
}

.radial-progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  color: inherit;
  pointer-events: none;
}

.radial-progress-text > div:nth-child(1) {
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.radial-progress-text > div:nth-child(2) {
  font-size: 1.2rem;
  font-weight: bold;
}

.radial-bars-and-skills {
  margin-top: 100px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.radial-bar-mongo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radial-bar-mongo span {
  display: flex;
  align-items: center;
}

.radial-bar-mongo span p {
  margin-right: 10px;
}

/* Hero section 4 */
.hero-section4 {
  margin-top: 160px;
}

.projects-section-container { 
  margin: 130px auto;
  padding: 2rem;
  border-radius: 5px;
  background-color: #e9c46a1d;
  border: 0.5px solid #e9c46a32;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card {
  text-decoration: none;
  position: relative;
  padding: 10px;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.project-card:hover {
  background-color: #1a19195b;
}

.content-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 40px;
  gap: 20px;
}

.project-title {
  margin-bottom: 20px;
  font-size: 15px;
  color: #ffffff;
}

.project-dates,
.project-institution {
  margin-bottom: 0.3rem;
  font-size: 14px;
  color: #e9c46a;
}

.project-dates {
  position: absolute;
  right: 30px;
  background-color: #0e1c1a;
  padding: 2px 15px;
  border-radius: 20px;
}

.project-description {
  margin-top: 1rem;
  color: #dddddd;
  line-height: 1.4;
  font-size: 13px;
}

.svg-icon {
  position: absolute;
  right: 30px;
  top: 0px;
}

.project-description i {
  margin-left: 10px;
  color: #e9c46a;
}

.page-numbers {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  background-color: #e9c46a1d;
  width: 80%;
  padding: 10px;
  border-radius: 30px;
  border: 0.5px solid #e9c46a90;
  position: absolute;
  top: -30px;
}

.page-number-button {
  background: transparent;
  border: none;
  border-radius: 20px;
  width: 4rem;
  height: 2rem;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.page-number-button:hover {
  background: #ffffff2c;
}

.page-number-button.active-page {
  background: #a58b4a;
}

/* Hero section 5 */
.hero-section5 {
  margin-top: 250px;
  gap: 60px;
  align-items: center;
}

.form-and-head {
  background-color: #e9c46a2e;
  width: 55%;
  padding: 20px;
  border-radius: 10px;
}

form {
  margin-top: 40px;
  position: relative;
}

.add-user-i {
  padding: 15px 20px;
  width: 100%;
  background-color: #1e1e1e;
  color: white;
  border-radius: 5px;
  border: 0.5px solid rgba(255, 255, 255, 0.264);
  outline: none;
}

.add-user-i:focus {
  border: 1px solid #e9c46a;
}

.add-user-i::placeholder {
  color: white;
  opacity: 0.4;
}

.form-grp-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

form button {
  color: white;
  width: 120px;
}

.contact-details {
  gap: 20px;
  align-items: center;
  margin-top: 60px;
}

.contact-details-icon {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: linear-gradient(to top right, #e9c46a6f, #333333);
}

.contact-detail h3 {
  font-size: 16px;
  opacity: 0.5;
  font-weight: 500;
}

.contact-detail p {
  font-size: 18px;
}

/* Responsive */

@media (max-width: 1024px) {
  .main-bg {
    padding: 130px 9% 80px 9%;
  }
}

@media (max-width: 912px) {
  .age,
  .address {
    flex-direction: row;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    box-shadow: inset 100px 0px 50px -20px rgba(255, 255, 255, 0.148),
      inset 0px -30px 30px -30px rgba(0, 0, 0, 0.382),
      inset 0px 30px 30px -30px rgba(0, 0, 0, 0.382);
  }

  .nation,
  .language {
    flex-direction: row-reverse;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    box-shadow: inset -100px 0px 50px -20px rgba(255, 255, 255, 0.148),
      inset 0px -30px 30px -30px rgba(0, 0, 0, 0.382),
      inset 0px 30px 30px -30px rgba(0, 0, 0, 0.382);
  }

  .main-bg {
    padding: 130px 7% 80px 7%;
  }

  .hero1-head-and-details h1 {
    font-size: 37px;
  }
}

@media (max-width: 853px) {
  .nav-items {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 400px;
    background: #1b1b1b;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding-left: 40px;
  }

  .nav-items.mobile-active {
    transform: translateX(0);
  }

  .nav-items.mobile-active li {
    margin-top: 50px;
  }

  .nav-items.mobile li {
    width: 100%;
    padding: 20px;
  }

  .nav-items.mobile li a {
    margin-right: 0;
  }

  .hamburger {
    display: flex;
  }

  .bg-logo {
    left: 20%;
  }
}

@media (max-width: 800px) {
  .hero-section2 {
    flex-direction: column;
  }

  .head-details-and-btn {
    width: 100%;
  }

  .hero2-cube-container {
    margin-top: 60px;
  }

  .hero-section1 {
    gap: 20px;
  }

  .hero-section5 {
    flex-direction: column;
    margin-top: 0;
    align-items: flex-start;
  }

  .form-and-head {
    width: 100%;
  }

  .form-grp-con {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 600px) {
  .hero-section1 {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .hero1-img {
    margin-top: 50px;
  }

  .content-box {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  /* 
  .navbar{
    width: 80%;
  } */

  .main-bg {
    padding: 130px 4% 80px 4%;
  }

  .about-detail-card-right,
  .about-detail-card-left {
    padding: 0;
  }

  .bg-logo {
    left: 15%;
  }

  .nav-items {
    width: 80%;
  }

  .content-box {
    padding: 0;
  }
}

@media (max-width: 500px) {
  .bg-logo {
    left: 10%;
    font-size: 200px;
  }

  .about-details-cards-con {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .hero1-head-and-details h1 {
    font-size: 33px;
  }
}
